frmLogin = 0, 0, 489, 401, C, 88, 88, 594, 489, C
frmMain = 22, 25, 528, 423, C, 110, 110, 616, 511, C
Module1 = 44, 44, 537, 445, C
MDIfrmMain = 176, 176, 682, 577, C, 25, 22, 531, 423, C
frmPlayer = 176, 176, 669, 577, C, 154, 154, 660, 555, C
frmCharSelect = 66, 66, 652, 467, C, 176, 176, 682, 577, C
frmServer = 154, 154, 641, 555, C, 0, 0, 506, 401, C
frmChat = 66, 66, 558, 469, C, 22, 22, 528, 423, C
frmSkill = 22, 22, 593, 424, C, 44, 44, 550, 445, C
frmItem = 66, 66, 552, 467, , 66, 66, 572, 467, C
frmStat = 154, 154, 646, 557, C, 88, 88, 594, 489, C
frmArmor = 110, 110, 597, 511, C, 110, 110, 616, 511, C
Module2 = 176, 176, 676, 577, C
Module3 = 132, 132, 665, 535, C
Module4 = 0, 0, 493, 401, C
frmPeople = 110, 110, 681, 512, C, 0, 0, 506, 401, C
Declares = 22, 22, 511, 423, C
WayPoint_Module = 88, 88, 588, 489, C
FrmHPSPOption = 154, 154, 646, 600, C, 22, 22, 528, 423, C
frmAIOption = 176, 176, 663, 577, C, 44, 44, 550, 445, C
frmTeleportOption = 110, 110, 599, 511, C, 66, 66, 572, 467, C
frmAttackOption = 176, 176, 674, 577, C, 88, 88, 594, 489, C
frmPopupChat = 22, 22, 522, 423, , 110, 110, 616, 511, C
Mod_Tools = 154, 154, 659, 555, C
Mod_Graphics = 44, 44, 524, 445, C
clsTree = 110, 110, 610, 511, C
FrmField = 88, 88, 588, 489, C, 132, 132, 638, 533, C
Mod_Pathfinding = 176, 176, 681, 577, C
frmNPC = 0, 0, 506, 401, C, 176, 176, 682, 577, C
frmMonster = 154, 154, 654, 557, C, 0, 0, 506, 401, C
frmNPCMessage = 176, 176, 676, 579, C, 22, 22, 528, 423, C
frmNPCSelect = 0, 0, 500, 403, C, 44, 44, 550, 445, C
frmStorage = 66, 66, 555, 467, , 66, 66, 572, 467, C
frmStoreBuy = 44, 44, 544, 447, C, 88, 88, 594, 489, C
frmTMPLst = 110, 110, 616, 511, C, 110, 110, 616, 511, C
frmSelectBuySell = 88, 88, 588, 491, C, 132, 132, 638, 533, C
Mod_Response = 44, 44, 531, 445, C
frmMasterServer = 88, 88, 613, 491, C, 154, 154, 660, 555, C
Mod_Profile = 66, 66, 566, 467, C
Mod_Packet_Function = 110, 110, 616, 511, C
Decode_Packet = 0, 0, 500, 401, C
Mod_File = 66, 66, 566, 467, C
frmStatus = 154, 154, 654, 557, C, 0, 0, 506, 401, C
MD5 = 88, 88, 613, 491, C
frmCart = 66, 66, 566, 467, , 22, 22, 528, 423, C
md_MC = 44, 44, 550, 445, C
md_IO = 176, 176, 669, 577, C
frmShop = 0, 0, 506, 401, C, 44, 44, 550, 445, C
md_AI = 44, 44, 550, 445, 
md_Trade = 132, 132, 621, 533, C
Mod_Map_Routing = 44, 44, 550, 445, C
clsMapRoute = 44, 44, 544, 445, C
Mod_NPC_Profile = 66, 66, 572, 467, C
frmModConfig = 44, 44, 550, 445, C, 66, 66, 572, 467, C
frmChatRoom = 132, 132, 638, 533, C, 88, 88, 594, 489, C
md_ChatResp = 44, 44, 549, 445, C
md_VarFT = 44, 44, 544, 445, C
frmGuild = 44, 44, 537, 445, C, 22, 22, 515, 423, C
frmSplash = 110, 110, 599, 511, C, 88, 88, 577, 489, C
md_Transparent = 154, 154, 643, 555, C
md_Haunted = 22, 22, 509, 423, C
md_Data = 110, 110, 597, 511, C
md_Variable = 110, 110, 643, 513, C
md_Events = 44, 44, 544, 447, C
frmParty = 88, 88, 568, 489, C, 22, 22, 502, 423, C
frmConfAttack = 66, 66, 642, 471, C, 44, 44, 620, 449, C
md_Moved = 66, 66, 592, 462, C
md_Moved2 = 154, 154, 687, 600, C
md_Decode = 176, 176, 713, 572, C
md_DecodeType = 66, 66, 607, 512, C
md_Forms = 66, 66, 637, 468, C
md_Follow = 44, 44, 620, 489, C
md_Cheat = 66, 66, 641, 511, C
md_AI_avoid = 0, 0, 576, 445, C
md_Packet = 198, 198, 774, 643, C
md_GetData = 0, 0, 576, 445, C
md_Convert = 44, 44, 620, 489, C
md_AI_Cart = 0, 0, 553, 445, C
md_AI_guild = 154, 154, 730, 599, C
md_AI_PNM = 198, 198, 774, 643, C
md_AI_storage = 44, 44, 620, 489, Z
