Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmLogin.frm
Form=frmMain.frm
Module=Module1; Module1.bas
Form=MDIForm1.frm
Form=frmPlayer.frm
Form=frmCharSelect.frm
Form=frmServer.frm
Form=frmChat.frm
Form=frmSkill.frm
Form=frmItem.frm
Form=frmStat.frm
Form=frmArmor.frm
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Form=frmPeople.frm
Module=Declares; SysTrayDecs.bas
Module=WayPoint_Module; WayPoint_Module.bas
Form=FrmHPSPOption.frm
Form=frmOption.frm
Form=frmTeleportOption.frm
Form=frmAttackOption.frm
Form=frmPopupChat.frm
Module=Mod_Tools; functions_mod.bas
Module=Mod_Graphics; Module_Graphics.bas
Class=clsTree; clsTree.cls
Form=FrmField.frm
Module=Mod_Pathfinding; Pathfinding.bas
Form=frmNPC.frm
Form=frmMonster.frm
Form=frmResponse.frm
Form=frmNPCSelect.frm
Form=frmStorage.frm
Form=frmStoreBuy.frm
Form=frmTMPLst.frm
Form=frmSelectBuySell.frm
Module=Mod_Response; Module_Response.bas
Form=frmMasterServer.frm
Module=Mod_Profile; Module_Profile.bas
Module=Mod_Packet_Function; Module_Packet_Function.bas
Module=Decode_Packet; Decode_Packet.bas
Module=Mod_File; Module5.bas
Form=frmStatus.frm
Class=MD5; clsMD5.cls
Form=frmCart.frm
Module=md_MC; mod_MC.bas
Module=md_IO; m09_IO.bas
Form=frmShop.frm
Module=md_AI; mod_LockMap.bas
Module=md_Trade; mod_Trade.bas
Module=Mod_Map_Routing; Mod_Map_Routing.bas
Class=clsMapRoute; clsMapRoute.cls
Module=Mod_NPC_Profile; Mod_NPC_Profile.bas
Form=frmModConfig.frm
Form=frmChatRoom.frm
Module=md_ChatResp; md_ChatResp.bas
Module=md_VarFT; md_VarFT.bas
Form=frmGuild.frm
Form=frmSplash.frm
Module=md_Transparent; md_Transparent.bas
Module=md_Haunted; md_Haunted.bas
Module=md_Data; md_Data.bas
Module=md_Variable; md_Variable.bas
Module=md_Events; md_Events.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmParty.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Form=frmConfAttack.frm
Module=md_Moved; md_Moved.bas
Module=md_Moved2; md_Moved2.bas
Module=md_Decode; md_Decode.bas
Module=md_DecodeType; md_DecodeType.bas
Module=md_Forms; md_Forms.bas
Module=md_Follow; md_Follow.bas
Module=md_Cheat; md_Cheat.bas
Module=md_AI_avoid; md_AI_avoid.bas
Module=md_Packet; md_Packet.bas
Module=md_GetData; md_GetData.bas
Module=md_Convert; md_Convert.bas
Module=md_AI_Cart; md_AI_cart.bas
Module=md_AI_guild; md_AI_guild.bas
Module=md_AI_PNM; md_AI_PNM.bas
Module=md_AI_storage; md_AI_storage.bas
IconForm="MDIfrmMain"
Startup="Sub Main"
HelpFile=""
Title="Revemu-MC"
ExeName32="revemu-mc.exe"
Path32="D:\mc-test"
Command32=""
Name="Revemu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=177
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tukyang Software"
VersionProductName="Ragnarok Bot"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
